<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="REAModeler" uid="ca.uqam.latece.reamodeler" id="ca.uqam.latece.reamodeler.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="0.1" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="REAModeler">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
   </vm>

   <plugins>
   </plugins>


</product>
